<resources>

    <!-- Base application theme. -->
    <style name="AppDayTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppNightTheme" parent="AppDayTheme">
        <item name="colorPrimary">@color/nightColorPrimary</item>
        <item name="colorPrimaryDark">@color/nightColorPrimaryDark</item>
        <item name="colorAccent">@color/nightColorPrimaryLight</item>
    </style>
    <style name="AppDayTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="dsd" parent="Widget.AppCompat.SeekBar">

    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarPopThemeLight" parent="ThemeOverlay.AppCompat.Light">
    </style>
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorSecondary">@color/pure_white</item>
    </style>
    <style name="FABTheme" parent="Widget.Design.FloatingActionButton">
        <item name="elevation">6dp</item>
        <item name="rippleColor">@color/colorPrimaryLightest</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>
        <item name="pressedTranslationZ">6dp</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="MenuTextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/pure_white</item>
        <item name="android:layout_marginStart">35dp</item>
        <item name="android:gravity">start|center_vertical</item>
    </style>
    <style name="AppDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>
    <style name="SearcherDayTheme" parent="FileSearcherActivityTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryLight</item>
    </style>
    <style name="SearcherNightTheme" parent="FileSearcherActivityTheme">
        <item name="colorPrimary">@color/nightColorPrimary</item>
        <item name="colorPrimaryDark">@color/nightColorPrimaryDark</item>
        <item name="colorAccent">@color/nightColorPrimaryLight</item>
    </style>
</resources>
